interface=wlan0
bind-interfaces
dhcp-range=192.168.4.50,192.168.4.150,12h
# 可选：上网转发时由 dnsmasq 做 DNS 代理
# dhcp-option=option:dns-server,192.168.4.1
# 可选：把所有域名解析到网关，提升“像强制门户”的体验
address=/#/192.168.4.1
log-queries
log-dhcp
